<html>
	<head>
		<title>Jane's Links</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		* { color: black; font: 1em sans-serif; }
	</style>
	<body>
	<a href="https://www.gofundme.com/f/augusts-augmentation-surgery?member=10321598&utm_campaign=p_cp%20share-sheet&utm_medium=copy_link_all&utm_source=customer&fbclid=IwAR18ikXvO1h_DHsbMy66ji_SkVO5YtuMLI-aqv8aFMcP496NKQzFXuGFkqU">August's Affirming Augmentation Surgery</a>
	</body>
</html>
